# topiconf2026

./: README.md  pom.xml
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/: DependencyInjector.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach1/: NaiveDependencyInjector.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach1/beans/: AppleService.java  FruitService.java  OrangeService.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach2/: ConstructorBasedInjector.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach2/beans/: AppleService.java  FruitService.java  OrangeService.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach2/beans2/: AService.java  BService.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach3/: BeanCallInterceptor.java  ProxyPoweredInjector.java  TransactionalBeanCallInterceptor.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach3/beans/: AppleService.java  FruitService.java  OrangeService.java
src/main/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach3/beans2/: AService.java  BService.java
src/test/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/: NullabilityAnnotationTest.java
src/test/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach1/: NaiveDependencyInjectorTest.java
src/test/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach2/: ConstructorBasedInjectorTest.java
src/test/java/nl/topicus/onderwijs/steenbeeke/jeroen/topiconf2026/approach3/: ProxyPoweredInjectorTest.java
